{
    "__Description__": "This configuration file is used by WebDriverFactoryIntegrationTests. It describes RemoteWebDriver configs which will raise a crash errors because of unsupported URL schemes.  They are useful because they prove that Selenium's functionality is being exercised.",
    "WebDriverFactory": {
        "DriverConfigurations": {
            "DefaultInvalid": {
                "DriverType": "RemoteWebDriver",
                "OptionsType": "ChromeOptions",
                "GridUrl": "invalid://127.0.0.1/no-http-request/should-be-made"
            },
            "DefaultNonsense": {
                "DriverType": "RemoteWebDriver",
                "OptionsType": "ChromeOptions",
                "GridUrl": "nonsense://127.0.0.1/no-http-request/should-be-made"
            }
        },
        "SelectedConfiguration": "DefaultInvalid"
    }
}